# ---------------------------------------
# Asgardeo OAuth2 Configuration
# ---------------------------------------
ASGARDEO_BASE_URL=https://api.asgardeo.io/t/<tenant>
CLIENT_ID=<client_id>
REDIRECT_URI=<redirect_uri>

# ---------------------------------------
# Asgardeo Agent Credentials
# ---------------------------------------
AGENT_ID=<agent_id>
AGENT_SECRET="<agent_secret>"

# ---------------------------------------
# Google Gemini API Key
# ---------------------------------------
GOOGLE_API_KEY=<google_api_key>
